# encoding: UTF-8

# Основная идея тест в изначально неверном шаблоне для фронта
# Тут же идет попытка его подогнать под шаблон тем самым попутно тестировать
# Именно отсюдого название TestDriver
# Такой шаг вызван тем, чтобы незабывать тестировать - не отдавать непротестированные данные

module TestDriver
  def test(data)
    data
  end
  extend self
end